DELL@DESKTOP-SV2QA2K MINGW64 ~
$ cd E:\Utsav All Data\Django Codewithharry
bash: cd: too many arguments

DELL@DESKTOP-SV2QA2K MINGW64 ~
$ cd E:/Utsav All Data/Django Codewithharry
bash: cd: too many arguments

DELL@DESKTOP-SV2QA2K MINGW64 ~
$ cd E:

DELL@DESKTOP-SV2QA2K MINGW64 /e (master)
$ cd Utsav All Data
bash: cd: too many arguments

DELL@DESKTOP-SV2QA2K MINGW64 /e (master)
$ cd Utsav\
bash: cd: Utsav : No such file or directory

DELL@DESKTOP-SV2QA2K MINGW64 /e (master)
$ cd Utsav All Data
bash: cd: too many arguments

DELL@DESKTOP-SV2QA2K MINGW64 /e (master)
$ cd E:\Utsav All Data\Django Codewithharry
bash: cd: too many arguments

DELL@DESKTOP-SV2QA2K MINGW64 /e (master)
$ cd 'E:\Utsav All Data\Django Codewithharry'

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git init
Initialized empty Git repository in E:/Utsav All Data/Django Codewithharry/.git/

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git add .

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   .vscode/settings.json
        new file:   Hello/.vscode/settings.json
        new file:   Hello/Hello/__init__.py
        new file:   Hello/Hello/__pycache__/__init__.cpython-37.pyc
        new file:   Hello/Hello/__pycache__/settings.cpython-37.pyc
        new file:   Hello/Hello/__pycache__/urls.cpython-37.pyc
        new file:   Hello/Hello/__pycache__/wsgi.cpython-37.pyc
        new file:   Hello/Hello/settings.py
        new file:   Hello/Hello/urls.py
        new file:   Hello/Hello/wsgi.py
        new file:   Hello/db.sqlite3
        new file:   Hello/home/__init__.py
        new file:   Hello/home/__pycache__/__init__.cpython-37.pyc
        new file:   Hello/home/__pycache__/admin.cpython-37.pyc
        new file:   Hello/home/__pycache__/apps.cpython-37.pyc
        new file:   Hello/home/__pycache__/models.cpython-37.pyc
        new file:   Hello/home/__pycache__/urls.cpython-37.pyc
        new file:   Hello/home/__pycache__/views.cpython-37.pyc
        new file:   Hello/home/admin.py
        new file:   Hello/home/apps.py
        new file:   Hello/home/migrations/0001_initial.py
        new file:   Hello/home/migrations/0002_auto_20201015_1515.py
        new file:   Hello/home/migrations/0003_service.py
        new file:   Hello/home/migrations/0004_auto_20201020_1029.py
        new file:   Hello/home/migrations/0005_auto_20201020_1057.py
        new file:   Hello/home/migrations/0006_story.py
        new file:   Hello/home/migrations/__init__.py
        new file:   Hello/home/migrations/__pycache__/0001_initial.cpython-37.pyc
        new file:   Hello/home/migrations/__pycache__/0002_auto_20201015_1515.cpython-37.pyc
        new file:   Hello/home/migrations/__pycache__/0003_service.cpython-37.pyc
        new file:   Hello/home/migrations/__pycache__/0004_auto_20201020_1029.cpython-37.pyc
        new file:   Hello/home/migrations/__pycache__/0005_auto_20201020_1057.cpython-37.pyc
        new file:   Hello/home/migrations/__pycache__/0006_story.cpython-37.pyc
        new file:   Hello/home/migrations/__pycache__/__init__.cpython-37.pyc
        new file:   Hello/home/models.py
        new file:   Hello/home/tests.py
        new file:   Hello/home/urls.py
        new file:   Hello/home/views.py
        new file:   Hello/manage.py
        new file:   Hello/static/text.txt
        new file:   Hello/templates/about.html
        new file:   Hello/templates/base.html
        new file:   Hello/templates/contact.html
        new file:   Hello/templates/index.html
        new file:   Hello/templates/service.html


DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git commit -m 'Django First Project 27-10-2020 09:31 AM'
[master (root-commit) 80049ac] Django First Project 27-10-2020 09:31 AM
 45 files changed, 928 insertions(+)
 create mode 100644 .vscode/settings.json
 create mode 100644 Hello/.vscode/settings.json
 create mode 100644 Hello/Hello/__init__.py
 create mode 100644 Hello/Hello/__pycache__/__init__.cpython-37.pyc
 create mode 100644 Hello/Hello/__pycache__/settings.cpython-37.pyc
 create mode 100644 Hello/Hello/__pycache__/urls.cpython-37.pyc
 create mode 100644 Hello/Hello/__pycache__/wsgi.cpython-37.pyc
 create mode 100644 Hello/Hello/settings.py
 create mode 100644 Hello/Hello/urls.py
 create mode 100644 Hello/Hello/wsgi.py
 create mode 100644 Hello/db.sqlite3
 create mode 100644 Hello/home/__init__.py
 create mode 100644 Hello/home/__pycache__/__init__.cpython-37.pyc
 create mode 100644 Hello/home/__pycache__/admin.cpython-37.pyc
 create mode 100644 Hello/home/__pycache__/apps.cpython-37.pyc
 create mode 100644 Hello/home/__pycache__/models.cpython-37.pyc
 create mode 100644 Hello/home/__pycache__/urls.cpython-37.pyc
 create mode 100644 Hello/home/__pycache__/views.cpython-37.pyc
 create mode 100644 Hello/home/admin.py
 create mode 100644 Hello/home/apps.py
 create mode 100644 Hello/home/migrations/0001_initial.py
 create mode 100644 Hello/home/migrations/0002_auto_20201015_1515.py
 create mode 100644 Hello/home/migrations/0003_service.py
 create mode 100644 Hello/home/migrations/0004_auto_20201020_1029.py
 create mode 100644 Hello/home/migrations/0005_auto_20201020_1057.py
 create mode 100644 Hello/home/migrations/0006_story.py
 create mode 100644 Hello/home/migrations/__init__.py
 create mode 100644 Hello/home/migrations/__pycache__/0001_initial.cpython-37.pyc
 create mode 100644 Hello/home/migrations/__pycache__/0002_auto_20201015_1515.cpython-37.pyc
 create mode 100644 Hello/home/migrations/__pycache__/0003_service.cpython-37.pyc
 create mode 100644 Hello/home/migrations/__pycache__/0004_auto_20201020_1029.cpython-37.pyc
 create mode 100644 Hello/home/migrations/__pycache__/0005_auto_20201020_1057.cpython-37.pyc
 create mode 100644 Hello/home/migrations/__pycache__/0006_story.cpython-37.pyc
 create mode 100644 Hello/home/migrations/__pycache__/__init__.cpython-37.pyc
 create mode 100644 Hello/home/models.py
 create mode 100644 Hello/home/tests.py
 create mode 100644 Hello/home/urls.py
 create mode 100644 Hello/home/views.py
 create mode 100644 Hello/manage.py
 create mode 100644 Hello/static/text.txt
 create mode 100644 Hello/templates/about.html
 create mode 100644 Hello/templates/base.html
 create mode 100644 Hello/templates/contact.html
 create mode 100644 Hello/templates/index.html
 create mode 100644 Hello/templates/service.html

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git remote add origin https://github.com/Snehparikh2198/Django-Sample-Project.git

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/Snehparikh2198/Django-Sample-Project.git'

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ ^C

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$  git remote add origin https://github.com/Snehparikh2198/Django-Sample-Project.git
fatal: remote origin already exists.

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git push -u origin master
Enumerating objects: 54, done.
Counting objects: 100% (54/54), done.
Delta compression using up to 4 threads
Compressing objects: 100% (50/50), done.
Writing objects: 100% (54/54), 39.91 KiB | 1.21 MiB/s, done.
Total 54 (delta 8), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (8/8), done.
To https://github.com/Snehparikh2198/Django-Sample-Project.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$






DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git add .

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git commit -m 'Django First Project 27-10-2020 09:37 AM'
[master e0960f8] Django First Project 27-10-2020 09:37 AM
 1 file changed, 172 insertions(+)
 create mode 100644 Git Process.txt

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git push -u origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1.61 KiB | 412.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Snehparikh2198/Django-Sample-Project.git
   80049ac..e0960f8  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git pull -u origin master
error: unknown switch `u'
usage: git pull [<options>] [<repository> [<refspec>...]]

    -v, --verbose         be more verbose
    -q, --quiet           be more quiet
    --progress            force progress reporting
    --recurse-submodules[=<on-demand>]
                          control for recursive fetching of submodules

Options related to merging
    -r, --rebase[=(false|true|merges|preserve|interactive)]
                          incorporate changes by rebasing rather than merging
    -n                    do not show a diffstat at the end of the merge
    --stat                show a diffstat at the end of the merge
    --log[=<n>]           add (at most <n>) entries from shortlog to merge commit message
    --signoff[=...]       add Signed-off-by:
    --squash              create a single commit instead of doing a merge
    --commit              perform a commit if the merge succeeds (default)
    --edit                edit message before committing
    --cleanup <mode>      how to strip spaces and #comments from message
    --ff                  allow fast-forward
    --ff-only             abort if fast-forward is not possible
    --verify-signatures   verify that the named commit has a valid GPG signature
    --autostash           automatically stash/stash pop before and after
    -s, --strategy <strategy>
                          merge strategy to use
    -X, --strategy-option <option=value>
                          option for selected merge strategy
    -S, --gpg-sign[=<key-id>]
                          GPG sign commit
    --allow-unrelated-histories
                          allow merging unrelated histories

Options related to fetching
    --all                 fetch from all remotes
    -a, --append          append to .git/FETCH_HEAD instead of overwriting
    --upload-pack <path>  path to upload pack on remote end
    -f, --force           force overwrite of local branch
    -t, --tags            fetch all tags and associated objects
    -p, --prune           prune remote-tracking branches no longer on remote
    -j, --jobs[=<n>]      number of submodules pulled in parallel
    --dry-run             dry run
    -k, --keep            keep downloaded pack
    --depth <depth>       deepen history of shallow clone
    --shallow-since <time>
                          deepen history of shallow repository based on time
    --shallow-exclude <revision>
                          deepen history of shallow clone, excluding rev
    --deepen <n>          deepen history of shallow clone
    --unshallow           convert to a complete repository
    --update-shallow      accept refs that update .git/shallow
    --refmap <refmap>     specify fetch refmap
    -o, --server-option <server-specific>
                          option to transmit
    -4, --ipv4            use IPv4 addresses only
    -6, --ipv6            use IPv6 addresses only
    --negotiation-tip <revision>
                          report that we have only objects reachable from this object
    --show-forced-updates
                          check for forced-updates on all updated branches
    --set-upstream        set upstream for git pull/fetch


DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git pull  origin master
From https://github.com/Snehparikh2198/Django-Sample-Project
 * branch            master     -> FETCH_HEAD
Already up to date.

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git pull  origin master
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 695 bytes | 1024 bytes/s, done.
From https://github.com/Snehparikh2198/Django-Sample-Project
 * branch            master     -> FETCH_HEAD
   e0960f8..5773f9d  master     -> origin/master
Updating e0960f8..5773f9d
Fast-forward
 sample.html | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 sample.html

