DELL@DESKTOP-SV2QA2K MINGW64 ~
$ cd E:\Utsav All Data\Django Codewithharry
bash: cd: too many arguments

DELL@DESKTOP-SV2QA2K MINGW64 ~
$ cd E:/Utsav All Data/Django Codewithharry
bash: cd: too many arguments

DELL@DESKTOP-SV2QA2K MINGW64 ~
$ cd E:

DELL@DESKTOP-SV2QA2K MINGW64 /e (master)
$ cd Utsav All Data
bash: cd: too many arguments

DELL@DESKTOP-SV2QA2K MINGW64 /e (master)
$ cd Utsav\
bash: cd: Utsav : No such file or directory

DELL@DESKTOP-SV2QA2K MINGW64 /e (master)
$ cd Utsav All Data
bash: cd: too many arguments

DELL@DESKTOP-SV2QA2K MINGW64 /e (master)
$ cd E:\Utsav All Data\Django Codewithharry
bash: cd: too many arguments

DELL@DESKTOP-SV2QA2K MINGW64 /e (master)
$ cd 'E:\Utsav All Data\Django Codewithharry'

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git init
Initialized empty Git repository in E:/Utsav All Data/Django Codewithharry/.git/

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git add .

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   .vscode/settings.json
        new file:   Hello/.vscode/settings.json
        new file:   Hello/Hello/__init__.py
        new file:   Hello/Hello/__pycache__/__init__.cpython-37.pyc
        new file:   Hello/Hello/__pycache__/settings.cpython-37.pyc
        new file:   Hello/Hello/__pycache__/urls.cpython-37.pyc
        new file:   Hello/Hello/__pycache__/wsgi.cpython-37.pyc
        new file:   Hello/Hello/settings.py
        new file:   Hello/Hello/urls.py
        new file:   Hello/Hello/wsgi.py
        new file:   Hello/db.sqlite3
        new file:   Hello/home/__init__.py
        new file:   Hello/home/__pycache__/__init__.cpython-37.pyc
        new file:   Hello/home/__pycache__/admin.cpython-37.pyc
        new file:   Hello/home/__pycache__/apps.cpython-37.pyc
        new file:   Hello/home/__pycache__/models.cpython-37.pyc
        new file:   Hello/home/__pycache__/urls.cpython-37.pyc
        new file:   Hello/home/__pycache__/views.cpython-37.pyc
        new file:   Hello/home/admin.py
        new file:   Hello/home/apps.py
        new file:   Hello/home/migrations/0001_initial.py
        new file:   Hello/home/migrations/0002_auto_20201015_1515.py
        new file:   Hello/home/migrations/0003_service.py
        new file:   Hello/home/migrations/0004_auto_20201020_1029.py
        new file:   Hello/home/migrations/0005_auto_20201020_1057.py
        new file:   Hello/home/migrations/0006_story.py
        new file:   Hello/home/migrations/__init__.py
        new file:   Hello/home/migrations/__pycache__/0001_initial.cpython-37.pyc
        new file:   Hello/home/migrations/__pycache__/0002_auto_20201015_1515.cpython-37.pyc
        new file:   Hello/home/migrations/__pycache__/0003_service.cpython-37.pyc
        new file:   Hello/home/migrations/__pycache__/0004_auto_20201020_1029.cpython-37.pyc
        new file:   Hello/home/migrations/__pycache__/0005_auto_20201020_1057.cpython-37.pyc
        new file:   Hello/home/migrations/__pycache__/0006_story.cpython-37.pyc
        new file:   Hello/home/migrations/__pycache__/__init__.cpython-37.pyc
        new file:   Hello/home/models.py
        new file:   Hello/home/tests.py
        new file:   Hello/home/urls.py
        new file:   Hello/home/views.py
        new file:   Hello/manage.py
        new file:   Hello/static/text.txt
        new file:   Hello/templates/about.html
        new file:   Hello/templates/base.html
        new file:   Hello/templates/contact.html
        new file:   Hello/templates/index.html
        new file:   Hello/templates/service.html


DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git commit -m 'Django First Project 27-10-2020 09:31 AM'
[master (root-commit) 80049ac] Django First Project 27-10-2020 09:31 AM
 45 files changed, 928 insertions(+)
 create mode 100644 .vscode/settings.json
 create mode 100644 Hello/.vscode/settings.json
 create mode 100644 Hello/Hello/__init__.py
 create mode 100644 Hello/Hello/__pycache__/__init__.cpython-37.pyc
 create mode 100644 Hello/Hello/__pycache__/settings.cpython-37.pyc
 create mode 100644 Hello/Hello/__pycache__/urls.cpython-37.pyc
 create mode 100644 Hello/Hello/__pycache__/wsgi.cpython-37.pyc
 create mode 100644 Hello/Hello/settings.py
 create mode 100644 Hello/Hello/urls.py
 create mode 100644 Hello/Hello/wsgi.py
 create mode 100644 Hello/db.sqlite3
 create mode 100644 Hello/home/__init__.py
 create mode 100644 Hello/home/__pycache__/__init__.cpython-37.pyc
 create mode 100644 Hello/home/__pycache__/admin.cpython-37.pyc
 create mode 100644 Hello/home/__pycache__/apps.cpython-37.pyc
 create mode 100644 Hello/home/__pycache__/models.cpython-37.pyc
 create mode 100644 Hello/home/__pycache__/urls.cpython-37.pyc
 create mode 100644 Hello/home/__pycache__/views.cpython-37.pyc
 create mode 100644 Hello/home/admin.py
 create mode 100644 Hello/home/apps.py
 create mode 100644 Hello/home/migrations/0001_initial.py
 create mode 100644 Hello/home/migrations/0002_auto_20201015_1515.py
 create mode 100644 Hello/home/migrations/0003_service.py
 create mode 100644 Hello/home/migrations/0004_auto_20201020_1029.py
 create mode 100644 Hello/home/migrations/0005_auto_20201020_1057.py
 create mode 100644 Hello/home/migrations/0006_story.py
 create mode 100644 Hello/home/migrations/__init__.py
 create mode 100644 Hello/home/migrations/__pycache__/0001_initial.cpython-37.pyc
 create mode 100644 Hello/home/migrations/__pycache__/0002_auto_20201015_1515.cpython-37.pyc
 create mode 100644 Hello/home/migrations/__pycache__/0003_service.cpython-37.pyc
 create mode 100644 Hello/home/migrations/__pycache__/0004_auto_20201020_1029.cpython-37.pyc
 create mode 100644 Hello/home/migrations/__pycache__/0005_auto_20201020_1057.cpython-37.pyc
 create mode 100644 Hello/home/migrations/__pycache__/0006_story.cpython-37.pyc
 create mode 100644 Hello/home/migrations/__pycache__/__init__.cpython-37.pyc
 create mode 100644 Hello/home/models.py
 create mode 100644 Hello/home/tests.py
 create mode 100644 Hello/home/urls.py
 create mode 100644 Hello/home/views.py
 create mode 100644 Hello/manage.py
 create mode 100644 Hello/static/text.txt
 create mode 100644 Hello/templates/about.html
 create mode 100644 Hello/templates/base.html
 create mode 100644 Hello/templates/contact.html
 create mode 100644 Hello/templates/index.html
 create mode 100644 Hello/templates/service.html

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git remote add origin https://github.com/Snehparikh2198/Django-Sample-Project.git

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/Snehparikh2198/Django-Sample-Project.git'

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ ^C

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$  git remote add origin https://github.com/Snehparikh2198/Django-Sample-Project.git
fatal: remote origin already exists.

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$ git push -u origin master
Enumerating objects: 54, done.
Counting objects: 100% (54/54), done.
Delta compression using up to 4 threads
Compressing objects: 100% (50/50), done.
Writing objects: 100% (54/54), 39.91 KiB | 1.21 MiB/s, done.
Total 54 (delta 8), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (8/8), done.
To https://github.com/Snehparikh2198/Django-Sample-Project.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

DELL@DESKTOP-SV2QA2K MINGW64 /e/Utsav All Data/Django Codewithharry (master)
$
